apiVersion: v1
kind: Secret
metadata:
  name: fiap-fast-food-secret
  namespace: default
  labels:
    app: fiap-fast-food-app-production
type: Opaque
data:
  ACCESS_KEY_ID: ${BASE64_ACCESS_KEY_ID}
  SECRET_ACCESS_KEY: ${BASE64_SECRET_ACCESS_KEY}
  AWS_SESSION_TOKEN: ${BASE64_SESSION_TOKEN}
